<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/"> <head> <meta content="9780593798706" name="dtb:uid"/> <meta content="2" name="dtb:depth"/> <meta content="0" name="dtb:totalPageCount"/> <meta content="0" name="dtb:maxPageNumber"/> </head> <docTitle> <text>The Technological Republic</text> </docTitle> <navMap>
		<navPoint id="navPoint1">
			<navLabel><text>Cover</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cvi_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_tp_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint3">
			<navLabel><text>Copyright</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cop_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint4">
			<navLabel><text>Contents</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_toc_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint5">
			<navLabel><text>Dedication</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ded_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint6">
			<navLabel><text>Epigraph</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_epi_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint7">
			<navLabel><text>List of Figures</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_loi_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint8">
			<navLabel><text>Preface</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_prf_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint9">
			<navLabel><text>Part I: The Software Century</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p001_r1.xhtml"/>
			<navPoint id="navPoint10">
				<navLabel><text>Chapter One: Lost Valley</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint11">
				<navLabel><text>Chapter Two: Sparks of Intelligence</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint12">
				<navLabel><text>Chapter Three: The Winner’s Fallacy</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint13">
				<navLabel><text>Chapter Four: End of the Atomic Age</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint14">
			<navLabel><text>Part II: The Hollowing Out of the American Mind</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p002_r1.xhtml"/>
			<navPoint id="navPoint15">
				<navLabel><text>Chapter Five: The Abandonment of Belief</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint16">
				<navLabel><text>Chapter Six: Technological Agnostics</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint17">
				<navLabel><text>Chapter Seven: A Balloon Cut Loose</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint18">
				<navLabel><text>Chapter Eight: “Flawed Systems”</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint19">
				<navLabel><text>Chapter Nine: Lost in Toyland</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint20">
			<navLabel><text>Part III: The Engineering Mindset</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p003_r1.xhtml"/>
			<navPoint id="navPoint21">
				<navLabel><text>Chapter Ten: The Eck Swarm</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint22">
				<navLabel><text>Chapter Eleven: The Improvisational Startup</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint23">
				<navLabel><text>Chapter Twelve: The Disapproval of the Crowd</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint24">
				<navLabel><text>Chapter Thirteen: Building a Better Rifle</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint25">
				<navLabel><text>Chapter Fourteen: A Cloud or a Clock</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint26">
			<navLabel><text>Part IV: Rebuilding the Technological Republic</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p004_r1.xhtml"/>
			<navPoint id="navPoint27">
				<navLabel><text>Chapter Fifteen: Into the Desert</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint28">
				<navLabel><text>Chapter Sixteen: Piety and Its Price</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint29">
				<navLabel><text>Chapter Seventeen: The Next Thousand Years</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml"/>
			</navPoint>
			<navPoint id="navPoint30">
				<navLabel><text>Chapter Eighteen: An Aesthetic Point of View</text></navLabel>
				<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint31">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ack_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint32">
			<navLabel><text>Notes</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint33">
			<navLabel><text>Bibliography</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint34">
			<navLabel><text>Art Credits</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cre_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint35">
			<navLabel><text>Index</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint36">
			<navLabel><text>About the Authors</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ata_r1.xhtml"/>
		</navPoint>
	</navMap>
	<pageList>
		<navLabel><text>Page mapping for The Technological Republic</text></navLabel>
		<pageTarget id="navPoint37" type="normal" value="a">
			<navLabel><text>a</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_fsq_r1.xhtml#page_a"/>
		</pageTarget>
		<pageTarget id="navPoint38" type="normal" value="b">
			<navLabel><text>b</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_fsq_r1.xhtml#page_b"/>
		</pageTarget>
		<pageTarget id="navPoint39" type="normal" value="iii">
			<navLabel><text>iii</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_tp_r1.xhtml#page_iii"/>
		</pageTarget>
		<pageTarget id="navPoint40" type="normal" value="iv">
			<navLabel><text>iv</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cop_r1.xhtml#page_iv"/>
		</pageTarget>
		<pageTarget id="navPoint41" type="normal" value="ix">
			<navLabel><text>ix</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_toc_r1.xhtml#page_ix"/>
		</pageTarget>
		<pageTarget id="navPoint42" type="normal" value="x">
			<navLabel><text>x</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_toc_r1.xhtml#page_x"/>
		</pageTarget>
		<pageTarget id="navPoint43" type="normal" value="v">
			<navLabel><text>v</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ded_r1.xhtml#page_v"/>
		</pageTarget>
		<pageTarget id="navPoint44" type="normal" value="vii">
			<navLabel><text>vii</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_epi_r1.xhtml#page_vii"/>
		</pageTarget>
		<pageTarget id="navPoint45" type="normal" value="xi">
			<navLabel><text>xi</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_loi_r1.xhtml#page_xi"/>
		</pageTarget>
		<pageTarget id="navPoint46" type="normal" value="xii">
			<navLabel><text>xii</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_loi_r1.xhtml#page_xii"/>
		</pageTarget>
		<pageTarget id="navPoint47" type="normal" value="xiii">
			<navLabel><text>xiii</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_prf_r1.xhtml#page_xiii"/>
		</pageTarget>
		<pageTarget id="navPoint48" type="normal" value="xiv">
			<navLabel><text>xiv</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_prf_r1.xhtml#page_xiv"/>
		</pageTarget>
		<pageTarget id="navPoint49" type="normal" value="xv">
			<navLabel><text>xv</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_prf_r1.xhtml#page_xv"/>
		</pageTarget>
		<pageTarget id="navPoint50" type="normal" value="xvi">
			<navLabel><text>xvi</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_prf_r1.xhtml#page_xvi"/>
		</pageTarget>
		<pageTarget id="navPoint51" type="normal" value="1">
			<navLabel><text>1</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p001_r1.xhtml#page_1"/>
		</pageTarget>
		<pageTarget id="navPoint52" type="normal" value="3">
			<navLabel><text>3</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_3"/>
		</pageTarget>
		<pageTarget id="navPoint53" type="normal" value="4">
			<navLabel><text>4</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_4"/>
		</pageTarget>
		<pageTarget id="navPoint54" type="normal" value="5">
			<navLabel><text>5</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_5"/>
		</pageTarget>
		<pageTarget id="navPoint55" type="normal" value="6">
			<navLabel><text>6</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_6"/>
		</pageTarget>
		<pageTarget id="navPoint56" type="normal" value="7">
			<navLabel><text>7</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_7"/>
		</pageTarget>
		<pageTarget id="navPoint57" type="normal" value="8">
			<navLabel><text>8</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_8"/>
		</pageTarget>
		<pageTarget id="navPoint58" type="normal" value="9">
			<navLabel><text>9</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_9"/>
		</pageTarget>
		<pageTarget id="navPoint59" type="normal" value="10">
			<navLabel><text>10</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_10"/>
		</pageTarget>
		<pageTarget id="navPoint60" type="normal" value="11">
			<navLabel><text>11</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_11"/>
		</pageTarget>
		<pageTarget id="navPoint61" type="normal" value="12">
			<navLabel><text>12</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_12"/>
		</pageTarget>
		<pageTarget id="navPoint62" type="normal" value="13">
			<navLabel><text>13</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_13"/>
		</pageTarget>
		<pageTarget id="navPoint63" type="normal" value="14">
			<navLabel><text>14</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_14"/>
		</pageTarget>
		<pageTarget id="navPoint64" type="normal" value="15">
			<navLabel><text>15</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c001_r1.xhtml#page_15"/>
		</pageTarget>
		<pageTarget id="navPoint65" type="normal" value="16">
			<navLabel><text>16</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_16"/>
		</pageTarget>
		<pageTarget id="navPoint66" type="normal" value="17">
			<navLabel><text>17</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_17"/>
		</pageTarget>
		<pageTarget id="navPoint67" type="normal" value="18">
			<navLabel><text>18</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_18"/>
		</pageTarget>
		<pageTarget id="navPoint68" type="normal" value="19">
			<navLabel><text>19</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_19"/>
		</pageTarget>
		<pageTarget id="navPoint69" type="normal" value="20">
			<navLabel><text>20</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_20"/>
		</pageTarget>
		<pageTarget id="navPoint70" type="normal" value="21">
			<navLabel><text>21</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_21"/>
		</pageTarget>
		<pageTarget id="navPoint71" type="normal" value="22">
			<navLabel><text>22</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_22"/>
		</pageTarget>
		<pageTarget id="navPoint72" type="normal" value="23">
			<navLabel><text>23</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_23"/>
		</pageTarget>
		<pageTarget id="navPoint73" type="normal" value="24">
			<navLabel><text>24</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_24"/>
		</pageTarget>
		<pageTarget id="navPoint74" type="normal" value="25">
			<navLabel><text>25</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_25"/>
		</pageTarget>
		<pageTarget id="navPoint75" type="normal" value="26">
			<navLabel><text>26</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_26"/>
		</pageTarget>
		<pageTarget id="navPoint76" type="normal" value="27">
			<navLabel><text>27</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_27"/>
		</pageTarget>
		<pageTarget id="navPoint77" type="normal" value="28">
			<navLabel><text>28</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c002_r1.xhtml#page_28"/>
		</pageTarget>
		<pageTarget id="navPoint78" type="normal" value="29">
			<navLabel><text>29</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_29"/>
		</pageTarget>
		<pageTarget id="navPoint79" type="normal" value="30">
			<navLabel><text>30</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_30"/>
		</pageTarget>
		<pageTarget id="navPoint80" type="normal" value="31">
			<navLabel><text>31</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_31"/>
		</pageTarget>
		<pageTarget id="navPoint81" type="normal" value="32">
			<navLabel><text>32</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_32"/>
		</pageTarget>
		<pageTarget id="navPoint82" type="normal" value="33">
			<navLabel><text>33</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_33"/>
		</pageTarget>
		<pageTarget id="navPoint83" type="normal" value="34">
			<navLabel><text>34</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_34"/>
		</pageTarget>
		<pageTarget id="navPoint84" type="normal" value="35">
			<navLabel><text>35</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_35"/>
		</pageTarget>
		<pageTarget id="navPoint85" type="normal" value="36">
			<navLabel><text>36</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c003_r1.xhtml#page_36"/>
		</pageTarget>
		<pageTarget id="navPoint86" type="normal" value="37">
			<navLabel><text>37</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_37"/>
		</pageTarget>
		<pageTarget id="navPoint87" type="normal" value="38">
			<navLabel><text>38</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_38"/>
		</pageTarget>
		<pageTarget id="navPoint88" type="normal" value="39">
			<navLabel><text>39</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_39"/>
		</pageTarget>
		<pageTarget id="navPoint89" type="normal" value="40">
			<navLabel><text>40</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_40"/>
		</pageTarget>
		<pageTarget id="navPoint90" type="normal" value="41">
			<navLabel><text>41</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_41"/>
		</pageTarget>
		<pageTarget id="navPoint91" type="normal" value="42">
			<navLabel><text>42</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_42"/>
		</pageTarget>
		<pageTarget id="navPoint92" type="normal" value="43">
			<navLabel><text>43</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_43"/>
		</pageTarget>
		<pageTarget id="navPoint93" type="normal" value="44">
			<navLabel><text>44</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_44"/>
		</pageTarget>
		<pageTarget id="navPoint94" type="normal" value="45">
			<navLabel><text>45</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_45"/>
		</pageTarget>
		<pageTarget id="navPoint95" type="normal" value="46">
			<navLabel><text>46</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_46"/>
		</pageTarget>
		<pageTarget id="navPoint96" type="normal" value="47">
			<navLabel><text>47</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_47"/>
		</pageTarget>
		<pageTarget id="navPoint97" type="normal" value="48">
			<navLabel><text>48</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_48"/>
		</pageTarget>
		<pageTarget id="navPoint98" type="normal" value="49">
			<navLabel><text>49</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_49"/>
		</pageTarget>
		<pageTarget id="navPoint99" type="normal" value="50">
			<navLabel><text>50</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_50"/>
		</pageTarget>
		<pageTarget id="navPoint100" type="normal" value="51">
			<navLabel><text>51</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_51"/>
		</pageTarget>
		<pageTarget id="navPoint101" type="normal" value="52">
			<navLabel><text>52</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_52"/>
		</pageTarget>
		<pageTarget id="navPoint102" type="normal" value="53">
			<navLabel><text>53</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_53"/>
		</pageTarget>
		<pageTarget id="navPoint103" type="normal" value="54">
			<navLabel><text>54</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c004_r1.xhtml#page_54"/>
		</pageTarget>
		<pageTarget id="navPoint104" type="normal" value="55">
			<navLabel><text>55</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p002_r1.xhtml#page_55"/>
		</pageTarget>
		<pageTarget id="navPoint105" type="normal" value="57">
			<navLabel><text>57</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_57"/>
		</pageTarget>
		<pageTarget id="navPoint106" type="normal" value="58">
			<navLabel><text>58</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_58"/>
		</pageTarget>
		<pageTarget id="navPoint107" type="normal" value="59">
			<navLabel><text>59</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_59"/>
		</pageTarget>
		<pageTarget id="navPoint108" type="normal" value="60">
			<navLabel><text>60</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_60"/>
		</pageTarget>
		<pageTarget id="navPoint109" type="normal" value="61">
			<navLabel><text>61</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_61"/>
		</pageTarget>
		<pageTarget id="navPoint110" type="normal" value="62">
			<navLabel><text>62</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_62"/>
		</pageTarget>
		<pageTarget id="navPoint111" type="normal" value="63">
			<navLabel><text>63</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_63"/>
		</pageTarget>
		<pageTarget id="navPoint112" type="normal" value="64">
			<navLabel><text>64</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_64"/>
		</pageTarget>
		<pageTarget id="navPoint113" type="normal" value="65">
			<navLabel><text>65</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_65"/>
		</pageTarget>
		<pageTarget id="navPoint114" type="normal" value="66">
			<navLabel><text>66</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_66"/>
		</pageTarget>
		<pageTarget id="navPoint115" type="normal" value="67">
			<navLabel><text>67</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_67"/>
		</pageTarget>
		<pageTarget id="navPoint116" type="normal" value="68">
			<navLabel><text>68</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c005_r1.xhtml#page_68"/>
		</pageTarget>
		<pageTarget id="navPoint117" type="normal" value="69">
			<navLabel><text>69</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_69"/>
		</pageTarget>
		<pageTarget id="navPoint118" type="normal" value="70">
			<navLabel><text>70</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_70"/>
		</pageTarget>
		<pageTarget id="navPoint119" type="normal" value="71">
			<navLabel><text>71</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_71"/>
		</pageTarget>
		<pageTarget id="navPoint120" type="normal" value="72">
			<navLabel><text>72</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_72"/>
		</pageTarget>
		<pageTarget id="navPoint121" type="normal" value="73">
			<navLabel><text>73</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_73"/>
		</pageTarget>
		<pageTarget id="navPoint122" type="normal" value="74">
			<navLabel><text>74</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_74"/>
		</pageTarget>
		<pageTarget id="navPoint123" type="normal" value="75">
			<navLabel><text>75</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_75"/>
		</pageTarget>
		<pageTarget id="navPoint124" type="normal" value="76">
			<navLabel><text>76</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_76"/>
		</pageTarget>
		<pageTarget id="navPoint125" type="normal" value="77">
			<navLabel><text>77</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_77"/>
		</pageTarget>
		<pageTarget id="navPoint126" type="normal" value="78">
			<navLabel><text>78</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_78"/>
		</pageTarget>
		<pageTarget id="navPoint127" type="normal" value="79">
			<navLabel><text>79</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_79"/>
		</pageTarget>
		<pageTarget id="navPoint128" type="normal" value="80">
			<navLabel><text>80</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_80"/>
		</pageTarget>
		<pageTarget id="navPoint129" type="normal" value="81">
			<navLabel><text>81</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_81"/>
		</pageTarget>
		<pageTarget id="navPoint130" type="normal" value="82">
			<navLabel><text>82</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c006_r1.xhtml#page_82"/>
		</pageTarget>
		<pageTarget id="navPoint131" type="normal" value="83">
			<navLabel><text>83</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_83"/>
		</pageTarget>
		<pageTarget id="navPoint132" type="normal" value="84">
			<navLabel><text>84</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_84"/>
		</pageTarget>
		<pageTarget id="navPoint133" type="normal" value="85">
			<navLabel><text>85</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_85"/>
		</pageTarget>
		<pageTarget id="navPoint134" type="normal" value="86">
			<navLabel><text>86</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_86"/>
		</pageTarget>
		<pageTarget id="navPoint135" type="normal" value="87">
			<navLabel><text>87</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_87"/>
		</pageTarget>
		<pageTarget id="navPoint136" type="normal" value="88">
			<navLabel><text>88</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_88"/>
		</pageTarget>
		<pageTarget id="navPoint137" type="normal" value="89">
			<navLabel><text>89</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_89"/>
		</pageTarget>
		<pageTarget id="navPoint138" type="normal" value="90">
			<navLabel><text>90</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_90"/>
		</pageTarget>
		<pageTarget id="navPoint139" type="normal" value="91">
			<navLabel><text>91</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_91"/>
		</pageTarget>
		<pageTarget id="navPoint140" type="normal" value="92">
			<navLabel><text>92</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_92"/>
		</pageTarget>
		<pageTarget id="navPoint141" type="normal" value="93">
			<navLabel><text>93</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_93"/>
		</pageTarget>
		<pageTarget id="navPoint142" type="normal" value="94">
			<navLabel><text>94</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_94"/>
		</pageTarget>
		<pageTarget id="navPoint143" type="normal" value="95">
			<navLabel><text>95</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_95"/>
		</pageTarget>
		<pageTarget id="navPoint144" type="normal" value="96">
			<navLabel><text>96</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c007_r1.xhtml#page_96"/>
		</pageTarget>
		<pageTarget id="navPoint145" type="normal" value="97">
			<navLabel><text>97</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_97"/>
		</pageTarget>
		<pageTarget id="navPoint146" type="normal" value="98">
			<navLabel><text>98</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_98"/>
		</pageTarget>
		<pageTarget id="navPoint147" type="normal" value="99">
			<navLabel><text>99</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_99"/>
		</pageTarget>
		<pageTarget id="navPoint148" type="normal" value="100">
			<navLabel><text>100</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_100"/>
		</pageTarget>
		<pageTarget id="navPoint149" type="normal" value="101">
			<navLabel><text>101</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_101"/>
		</pageTarget>
		<pageTarget id="navPoint150" type="normal" value="102">
			<navLabel><text>102</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c008_r1.xhtml#page_102"/>
		</pageTarget>
		<pageTarget id="navPoint151" type="normal" value="103">
			<navLabel><text>103</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_103"/>
		</pageTarget>
		<pageTarget id="navPoint152" type="normal" value="104">
			<navLabel><text>104</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_104"/>
		</pageTarget>
		<pageTarget id="navPoint153" type="normal" value="105">
			<navLabel><text>105</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_105"/>
		</pageTarget>
		<pageTarget id="navPoint154" type="normal" value="106">
			<navLabel><text>106</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_106"/>
		</pageTarget>
		<pageTarget id="navPoint155" type="normal" value="107">
			<navLabel><text>107</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_107"/>
		</pageTarget>
		<pageTarget id="navPoint156" type="normal" value="108">
			<navLabel><text>108</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_108"/>
		</pageTarget>
		<pageTarget id="navPoint157" type="normal" value="109">
			<navLabel><text>109</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_109"/>
		</pageTarget>
		<pageTarget id="navPoint158" type="normal" value="110">
			<navLabel><text>110</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_110"/>
		</pageTarget>
		<pageTarget id="navPoint159" type="normal" value="111">
			<navLabel><text>111</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c009_r1.xhtml#page_111"/>
		</pageTarget>
		<pageTarget id="navPoint160" type="normal" value="113">
			<navLabel><text>113</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p003_r1.xhtml#page_113"/>
		</pageTarget>
		<pageTarget id="navPoint161" type="normal" value="115">
			<navLabel><text>115</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_115"/>
		</pageTarget>
		<pageTarget id="navPoint162" type="normal" value="116">
			<navLabel><text>116</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_116"/>
		</pageTarget>
		<pageTarget id="navPoint163" type="normal" value="117">
			<navLabel><text>117</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_117"/>
		</pageTarget>
		<pageTarget id="navPoint164" type="normal" value="118">
			<navLabel><text>118</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_118"/>
		</pageTarget>
		<pageTarget id="navPoint165" type="normal" value="119">
			<navLabel><text>119</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_119"/>
		</pageTarget>
		<pageTarget id="navPoint166" type="normal" value="120">
			<navLabel><text>120</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_120"/>
		</pageTarget>
		<pageTarget id="navPoint167" type="normal" value="121">
			<navLabel><text>121</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c010_r1.xhtml#page_121"/>
		</pageTarget>
		<pageTarget id="navPoint168" type="normal" value="122">
			<navLabel><text>122</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_122"/>
		</pageTarget>
		<pageTarget id="navPoint169" type="normal" value="123">
			<navLabel><text>123</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_123"/>
		</pageTarget>
		<pageTarget id="navPoint170" type="normal" value="124">
			<navLabel><text>124</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_124"/>
		</pageTarget>
		<pageTarget id="navPoint171" type="normal" value="125">
			<navLabel><text>125</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_125"/>
		</pageTarget>
		<pageTarget id="navPoint172" type="normal" value="126">
			<navLabel><text>126</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_126"/>
		</pageTarget>
		<pageTarget id="navPoint173" type="normal" value="127">
			<navLabel><text>127</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_127"/>
		</pageTarget>
		<pageTarget id="navPoint174" type="normal" value="128">
			<navLabel><text>128</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_128"/>
		</pageTarget>
		<pageTarget id="navPoint175" type="normal" value="129">
			<navLabel><text>129</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c011_r1.xhtml#page_129"/>
		</pageTarget>
		<pageTarget id="navPoint176" type="normal" value="130">
			<navLabel><text>130</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_130"/>
		</pageTarget>
		<pageTarget id="navPoint177" type="normal" value="131">
			<navLabel><text>131</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_131"/>
		</pageTarget>
		<pageTarget id="navPoint178" type="normal" value="132">
			<navLabel><text>132</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_132"/>
		</pageTarget>
		<pageTarget id="navPoint179" type="normal" value="133">
			<navLabel><text>133</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_133"/>
		</pageTarget>
		<pageTarget id="navPoint180" type="normal" value="134">
			<navLabel><text>134</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_134"/>
		</pageTarget>
		<pageTarget id="navPoint181" type="normal" value="135">
			<navLabel><text>135</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_135"/>
		</pageTarget>
		<pageTarget id="navPoint182" type="normal" value="136">
			<navLabel><text>136</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_136"/>
		</pageTarget>
		<pageTarget id="navPoint183" type="normal" value="137">
			<navLabel><text>137</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_137"/>
		</pageTarget>
		<pageTarget id="navPoint184" type="normal" value="138">
			<navLabel><text>138</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c012_r1.xhtml#page_138"/>
		</pageTarget>
		<pageTarget id="navPoint185" type="normal" value="139">
			<navLabel><text>139</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_139"/>
		</pageTarget>
		<pageTarget id="navPoint186" type="normal" value="140">
			<navLabel><text>140</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_140"/>
		</pageTarget>
		<pageTarget id="navPoint187" type="normal" value="141">
			<navLabel><text>141</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_141"/>
		</pageTarget>
		<pageTarget id="navPoint188" type="normal" value="142">
			<navLabel><text>142</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_142"/>
		</pageTarget>
		<pageTarget id="navPoint189" type="normal" value="143">
			<navLabel><text>143</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_143"/>
		</pageTarget>
		<pageTarget id="navPoint190" type="normal" value="144">
			<navLabel><text>144</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_144"/>
		</pageTarget>
		<pageTarget id="navPoint191" type="normal" value="145">
			<navLabel><text>145</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_145"/>
		</pageTarget>
		<pageTarget id="navPoint192" type="normal" value="146">
			<navLabel><text>146</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_146"/>
		</pageTarget>
		<pageTarget id="navPoint193" type="normal" value="147">
			<navLabel><text>147</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_147"/>
		</pageTarget>
		<pageTarget id="navPoint194" type="normal" value="148">
			<navLabel><text>148</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_148"/>
		</pageTarget>
		<pageTarget id="navPoint195" type="normal" value="149">
			<navLabel><text>149</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_149"/>
		</pageTarget>
		<pageTarget id="navPoint196" type="normal" value="150">
			<navLabel><text>150</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_150"/>
		</pageTarget>
		<pageTarget id="navPoint197" type="normal" value="151">
			<navLabel><text>151</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_151"/>
		</pageTarget>
		<pageTarget id="navPoint198" type="normal" value="152">
			<navLabel><text>152</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_152"/>
		</pageTarget>
		<pageTarget id="navPoint199" type="normal" value="153">
			<navLabel><text>153</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_153"/>
		</pageTarget>
		<pageTarget id="navPoint200" type="normal" value="154">
			<navLabel><text>154</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_154"/>
		</pageTarget>
		<pageTarget id="navPoint201" type="normal" value="155">
			<navLabel><text>155</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c013_r1.xhtml#page_155"/>
		</pageTarget>
		<pageTarget id="navPoint202" type="normal" value="156">
			<navLabel><text>156</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_156"/>
		</pageTarget>
		<pageTarget id="navPoint203" type="normal" value="157">
			<navLabel><text>157</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_157"/>
		</pageTarget>
		<pageTarget id="navPoint204" type="normal" value="158">
			<navLabel><text>158</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_158"/>
		</pageTarget>
		<pageTarget id="navPoint205" type="normal" value="159">
			<navLabel><text>159</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_159"/>
		</pageTarget>
		<pageTarget id="navPoint206" type="normal" value="160">
			<navLabel><text>160</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_160"/>
		</pageTarget>
		<pageTarget id="navPoint207" type="normal" value="161">
			<navLabel><text>161</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_161"/>
		</pageTarget>
		<pageTarget id="navPoint208" type="normal" value="162">
			<navLabel><text>162</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_162"/>
		</pageTarget>
		<pageTarget id="navPoint209" type="normal" value="163">
			<navLabel><text>163</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_163"/>
		</pageTarget>
		<pageTarget id="navPoint210" type="normal" value="164">
			<navLabel><text>164</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_164"/>
		</pageTarget>
		<pageTarget id="navPoint211" type="normal" value="165">
			<navLabel><text>165</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_165"/>
		</pageTarget>
		<pageTarget id="navPoint212" type="normal" value="166">
			<navLabel><text>166</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_166"/>
		</pageTarget>
		<pageTarget id="navPoint213" type="normal" value="167">
			<navLabel><text>167</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c014_r1.xhtml#page_167"/>
		</pageTarget>
		<pageTarget id="navPoint214" type="normal" value="169">
			<navLabel><text>169</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_p004_r1.xhtml#page_169"/>
		</pageTarget>
		<pageTarget id="navPoint215" type="normal" value="171">
			<navLabel><text>171</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_171"/>
		</pageTarget>
		<pageTarget id="navPoint216" type="normal" value="172">
			<navLabel><text>172</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_172"/>
		</pageTarget>
		<pageTarget id="navPoint217" type="normal" value="173">
			<navLabel><text>173</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_173"/>
		</pageTarget>
		<pageTarget id="navPoint218" type="normal" value="174">
			<navLabel><text>174</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_174"/>
		</pageTarget>
		<pageTarget id="navPoint219" type="normal" value="175">
			<navLabel><text>175</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_175"/>
		</pageTarget>
		<pageTarget id="navPoint220" type="normal" value="176">
			<navLabel><text>176</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_176"/>
		</pageTarget>
		<pageTarget id="navPoint221" type="normal" value="177">
			<navLabel><text>177</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_177"/>
		</pageTarget>
		<pageTarget id="navPoint222" type="normal" value="178">
			<navLabel><text>178</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c015_r1.xhtml#page_178"/>
		</pageTarget>
		<pageTarget id="navPoint223" type="normal" value="179">
			<navLabel><text>179</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_179"/>
		</pageTarget>
		<pageTarget id="navPoint224" type="normal" value="180">
			<navLabel><text>180</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_180"/>
		</pageTarget>
		<pageTarget id="navPoint225" type="normal" value="181">
			<navLabel><text>181</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_181"/>
		</pageTarget>
		<pageTarget id="navPoint226" type="normal" value="182">
			<navLabel><text>182</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_182"/>
		</pageTarget>
		<pageTarget id="navPoint227" type="normal" value="183">
			<navLabel><text>183</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_183"/>
		</pageTarget>
		<pageTarget id="navPoint228" type="normal" value="184">
			<navLabel><text>184</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_184"/>
		</pageTarget>
		<pageTarget id="navPoint229" type="normal" value="185">
			<navLabel><text>185</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_185"/>
		</pageTarget>
		<pageTarget id="navPoint230" type="normal" value="186">
			<navLabel><text>186</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_186"/>
		</pageTarget>
		<pageTarget id="navPoint231" type="normal" value="187">
			<navLabel><text>187</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_187"/>
		</pageTarget>
		<pageTarget id="navPoint232" type="normal" value="188">
			<navLabel><text>188</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_188"/>
		</pageTarget>
		<pageTarget id="navPoint233" type="normal" value="189">
			<navLabel><text>189</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c016_r1.xhtml#page_189"/>
		</pageTarget>
		<pageTarget id="navPoint234" type="normal" value="190">
			<navLabel><text>190</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_190"/>
		</pageTarget>
		<pageTarget id="navPoint235" type="normal" value="191">
			<navLabel><text>191</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_191"/>
		</pageTarget>
		<pageTarget id="navPoint236" type="normal" value="192">
			<navLabel><text>192</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_192"/>
		</pageTarget>
		<pageTarget id="navPoint237" type="normal" value="193">
			<navLabel><text>193</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_193"/>
		</pageTarget>
		<pageTarget id="navPoint238" type="normal" value="194">
			<navLabel><text>194</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_194"/>
		</pageTarget>
		<pageTarget id="navPoint239" type="normal" value="195">
			<navLabel><text>195</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_195"/>
		</pageTarget>
		<pageTarget id="navPoint240" type="normal" value="196">
			<navLabel><text>196</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_196"/>
		</pageTarget>
		<pageTarget id="navPoint241" type="normal" value="197">
			<navLabel><text>197</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_197"/>
		</pageTarget>
		<pageTarget id="navPoint242" type="normal" value="198">
			<navLabel><text>198</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_198"/>
		</pageTarget>
		<pageTarget id="navPoint243" type="normal" value="199">
			<navLabel><text>199</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_199"/>
		</pageTarget>
		<pageTarget id="navPoint244" type="normal" value="200">
			<navLabel><text>200</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_200"/>
		</pageTarget>
		<pageTarget id="navPoint245" type="normal" value="201">
			<navLabel><text>201</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_201"/>
		</pageTarget>
		<pageTarget id="navPoint246" type="normal" value="202">
			<navLabel><text>202</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_202"/>
		</pageTarget>
		<pageTarget id="navPoint247" type="normal" value="203">
			<navLabel><text>203</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_203"/>
		</pageTarget>
		<pageTarget id="navPoint248" type="normal" value="204">
			<navLabel><text>204</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c017_r1.xhtml#page_204"/>
		</pageTarget>
		<pageTarget id="navPoint249" type="normal" value="205">
			<navLabel><text>205</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_205"/>
		</pageTarget>
		<pageTarget id="navPoint250" type="normal" value="206">
			<navLabel><text>206</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_206"/>
		</pageTarget>
		<pageTarget id="navPoint251" type="normal" value="207">
			<navLabel><text>207</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_207"/>
		</pageTarget>
		<pageTarget id="navPoint252" type="normal" value="208">
			<navLabel><text>208</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_208"/>
		</pageTarget>
		<pageTarget id="navPoint253" type="normal" value="209">
			<navLabel><text>209</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_209"/>
		</pageTarget>
		<pageTarget id="navPoint254" type="normal" value="210">
			<navLabel><text>210</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_210"/>
		</pageTarget>
		<pageTarget id="navPoint255" type="normal" value="211">
			<navLabel><text>211</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_211"/>
		</pageTarget>
		<pageTarget id="navPoint256" type="normal" value="212">
			<navLabel><text>212</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_212"/>
		</pageTarget>
		<pageTarget id="navPoint257" type="normal" value="213">
			<navLabel><text>213</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_213"/>
		</pageTarget>
		<pageTarget id="navPoint258" type="normal" value="214">
			<navLabel><text>214</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_214"/>
		</pageTarget>
		<pageTarget id="navPoint259" type="normal" value="215">
			<navLabel><text>215</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_215"/>
		</pageTarget>
		<pageTarget id="navPoint260" type="normal" value="216">
			<navLabel><text>216</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_216"/>
		</pageTarget>
		<pageTarget id="navPoint261" type="normal" value="217">
			<navLabel><text>217</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_217"/>
		</pageTarget>
		<pageTarget id="navPoint262" type="normal" value="218">
			<navLabel><text>218</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_c018_r1.xhtml#page_218"/>
		</pageTarget>
		<pageTarget id="navPoint263" type="normal" value="219">
			<navLabel><text>219</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ack_r1.xhtml#page_219"/>
		</pageTarget>
		<pageTarget id="navPoint264" type="normal" value="220">
			<navLabel><text>220</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ack_r1.xhtml#page_220"/>
		</pageTarget>
		<pageTarget id="navPoint265" type="normal" value="221">
			<navLabel><text>221</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_221"/>
		</pageTarget>
		<pageTarget id="navPoint266" type="normal" value="222">
			<navLabel><text>222</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_222"/>
		</pageTarget>
		<pageTarget id="navPoint267" type="normal" value="223">
			<navLabel><text>223</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_223"/>
		</pageTarget>
		<pageTarget id="navPoint268" type="normal" value="224">
			<navLabel><text>224</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_224"/>
		</pageTarget>
		<pageTarget id="navPoint269" type="normal" value="225">
			<navLabel><text>225</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_225"/>
		</pageTarget>
		<pageTarget id="navPoint270" type="normal" value="226">
			<navLabel><text>226</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_226"/>
		</pageTarget>
		<pageTarget id="navPoint271" type="normal" value="227">
			<navLabel><text>227</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_227"/>
		</pageTarget>
		<pageTarget id="navPoint272" type="normal" value="228">
			<navLabel><text>228</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_228"/>
		</pageTarget>
		<pageTarget id="navPoint273" type="normal" value="229">
			<navLabel><text>229</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_229"/>
		</pageTarget>
		<pageTarget id="navPoint274" type="normal" value="230">
			<navLabel><text>230</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_230"/>
		</pageTarget>
		<pageTarget id="navPoint275" type="normal" value="231">
			<navLabel><text>231</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_231"/>
		</pageTarget>
		<pageTarget id="navPoint276" type="normal" value="232">
			<navLabel><text>232</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_232"/>
		</pageTarget>
		<pageTarget id="navPoint277" type="normal" value="233">
			<navLabel><text>233</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_233"/>
		</pageTarget>
		<pageTarget id="navPoint278" type="normal" value="234">
			<navLabel><text>234</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_234"/>
		</pageTarget>
		<pageTarget id="navPoint279" type="normal" value="235">
			<navLabel><text>235</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_235"/>
		</pageTarget>
		<pageTarget id="navPoint280" type="normal" value="236">
			<navLabel><text>236</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_236"/>
		</pageTarget>
		<pageTarget id="navPoint281" type="normal" value="237">
			<navLabel><text>237</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_237"/>
		</pageTarget>
		<pageTarget id="navPoint282" type="normal" value="238">
			<navLabel><text>238</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_238"/>
		</pageTarget>
		<pageTarget id="navPoint283" type="normal" value="239">
			<navLabel><text>239</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_239"/>
		</pageTarget>
		<pageTarget id="navPoint284" type="normal" value="240">
			<navLabel><text>240</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_240"/>
		</pageTarget>
		<pageTarget id="navPoint285" type="normal" value="241">
			<navLabel><text>241</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_241"/>
		</pageTarget>
		<pageTarget id="navPoint286" type="normal" value="242">
			<navLabel><text>242</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_242"/>
		</pageTarget>
		<pageTarget id="navPoint287" type="normal" value="243">
			<navLabel><text>243</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_243"/>
		</pageTarget>
		<pageTarget id="navPoint288" type="normal" value="244">
			<navLabel><text>244</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_244"/>
		</pageTarget>
		<pageTarget id="navPoint289" type="normal" value="245">
			<navLabel><text>245</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_245"/>
		</pageTarget>
		<pageTarget id="navPoint290" type="normal" value="246">
			<navLabel><text>246</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_246"/>
		</pageTarget>
		<pageTarget id="navPoint291" type="normal" value="247">
			<navLabel><text>247</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_247"/>
		</pageTarget>
		<pageTarget id="navPoint292" type="normal" value="248">
			<navLabel><text>248</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_248"/>
		</pageTarget>
		<pageTarget id="navPoint293" type="normal" value="249">
			<navLabel><text>249</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_249"/>
		</pageTarget>
		<pageTarget id="navPoint294" type="normal" value="250">
			<navLabel><text>250</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_250"/>
		</pageTarget>
		<pageTarget id="navPoint295" type="normal" value="251">
			<navLabel><text>251</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_251"/>
		</pageTarget>
		<pageTarget id="navPoint296" type="normal" value="252">
			<navLabel><text>252</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_252"/>
		</pageTarget>
		<pageTarget id="navPoint297" type="normal" value="253">
			<navLabel><text>253</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_253"/>
		</pageTarget>
		<pageTarget id="navPoint298" type="normal" value="254">
			<navLabel><text>254</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_254"/>
		</pageTarget>
		<pageTarget id="navPoint299" type="normal" value="255">
			<navLabel><text>255</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_255"/>
		</pageTarget>
		<pageTarget id="navPoint300" type="normal" value="256">
			<navLabel><text>256</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_256"/>
		</pageTarget>
		<pageTarget id="navPoint301" type="normal" value="257">
			<navLabel><text>257</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_257"/>
		</pageTarget>
		<pageTarget id="navPoint302" type="normal" value="258">
			<navLabel><text>258</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_258"/>
		</pageTarget>
		<pageTarget id="navPoint303" type="normal" value="259">
			<navLabel><text>259</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_nts_r1.xhtml#page_259"/>
		</pageTarget>
		<pageTarget id="navPoint304" type="normal" value="261">
			<navLabel><text>261</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_261"/>
		</pageTarget>
		<pageTarget id="navPoint305" type="normal" value="262">
			<navLabel><text>262</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_262"/>
		</pageTarget>
		<pageTarget id="navPoint306" type="normal" value="263">
			<navLabel><text>263</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_263"/>
		</pageTarget>
		<pageTarget id="navPoint307" type="normal" value="264">
			<navLabel><text>264</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_264"/>
		</pageTarget>
		<pageTarget id="navPoint308" type="normal" value="265">
			<navLabel><text>265</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_265"/>
		</pageTarget>
		<pageTarget id="navPoint309" type="normal" value="266">
			<navLabel><text>266</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_266"/>
		</pageTarget>
		<pageTarget id="navPoint310" type="normal" value="267">
			<navLabel><text>267</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_267"/>
		</pageTarget>
		<pageTarget id="navPoint311" type="normal" value="268">
			<navLabel><text>268</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_268"/>
		</pageTarget>
		<pageTarget id="navPoint312" type="normal" value="269">
			<navLabel><text>269</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_269"/>
		</pageTarget>
		<pageTarget id="navPoint313" type="normal" value="270">
			<navLabel><text>270</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_270"/>
		</pageTarget>
		<pageTarget id="navPoint314" type="normal" value="271">
			<navLabel><text>271</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_271"/>
		</pageTarget>
		<pageTarget id="navPoint315" type="normal" value="272">
			<navLabel><text>272</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_272"/>
		</pageTarget>
		<pageTarget id="navPoint316" type="normal" value="273">
			<navLabel><text>273</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_273"/>
		</pageTarget>
		<pageTarget id="navPoint317" type="normal" value="274">
			<navLabel><text>274</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_274"/>
		</pageTarget>
		<pageTarget id="navPoint318" type="normal" value="275">
			<navLabel><text>275</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_275"/>
		</pageTarget>
		<pageTarget id="navPoint319" type="normal" value="276">
			<navLabel><text>276</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_276"/>
		</pageTarget>
		<pageTarget id="navPoint320" type="normal" value="277">
			<navLabel><text>277</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_277"/>
		</pageTarget>
		<pageTarget id="navPoint321" type="normal" value="278">
			<navLabel><text>278</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_278"/>
		</pageTarget>
		<pageTarget id="navPoint322" type="normal" value="279">
			<navLabel><text>279</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_279"/>
		</pageTarget>
		<pageTarget id="navPoint323" type="normal" value="280">
			<navLabel><text>280</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_280"/>
		</pageTarget>
		<pageTarget id="navPoint324" type="normal" value="281">
			<navLabel><text>281</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_281"/>
		</pageTarget>
		<pageTarget id="navPoint325" type="normal" value="282">
			<navLabel><text>282</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_282"/>
		</pageTarget>
		<pageTarget id="navPoint326" type="normal" value="283">
			<navLabel><text>283</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_283"/>
		</pageTarget>
		<pageTarget id="navPoint327" type="normal" value="284">
			<navLabel><text>284</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_bib_r1.xhtml#page_284"/>
		</pageTarget>
		<pageTarget id="navPoint328" type="normal" value="285">
			<navLabel><text>285</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cre_r1.xhtml#page_285"/>
		</pageTarget>
		<pageTarget id="navPoint329" type="normal" value="286">
			<navLabel><text>286</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_cre_r1.xhtml#page_286"/>
		</pageTarget>
		<pageTarget id="navPoint330" type="normal" value="287">
			<navLabel><text>287</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_287"/>
		</pageTarget>
		<pageTarget id="navPoint331" type="normal" value="288">
			<navLabel><text>288</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_288"/>
		</pageTarget>
		<pageTarget id="navPoint332" type="normal" value="289">
			<navLabel><text>289</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_289"/>
		</pageTarget>
		<pageTarget id="navPoint333" type="normal" value="290">
			<navLabel><text>290</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_290"/>
		</pageTarget>
		<pageTarget id="navPoint334" type="normal" value="291">
			<navLabel><text>291</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_291"/>
		</pageTarget>
		<pageTarget id="navPoint335" type="normal" value="292">
			<navLabel><text>292</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_292"/>
		</pageTarget>
		<pageTarget id="navPoint336" type="normal" value="293">
			<navLabel><text>293</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_293"/>
		</pageTarget>
		<pageTarget id="navPoint337" type="normal" value="294">
			<navLabel><text>294</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_294"/>
		</pageTarget>
		<pageTarget id="navPoint338" type="normal" value="295">
			<navLabel><text>295</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_idx_r1.xhtml#page_295"/>
		</pageTarget>
		<pageTarget id="navPoint339" type="normal" value="297">
			<navLabel><text>297</text></navLabel>
			<content src="xhtml/Karp_9780593798706_epub3_ata_r1.xhtml#page_297"/>
		</pageTarget>
	</pageList>
</ncx>
